www/index.html
<!DOCTYPE html><html><head><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link type="text/css" rel="stylesheet" href="./bower_components/Materialize/dist/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="assets/styles/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="container"><h1>Reddrum.</h1><div class="set-sub-reddit card-panel"><div class="input-field"><input type="text" id="reddit-url" placeholder="Example: MechanicalKeyboards"></div><button id="submit" class="btn waves-effect waves-light red">Pour me a glass</button></div><div class="row"><div class="sub-reddit-wrap col s12"></div></div></div><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/lodash/dist/lodash.min.js"></script><script src="./bower_components/Materialize/dist/js/materialize.min.js"></script><script src="assets/scripts/main.js"></script></body></html>

index.jade
h1 Reddrum.

.set-sub-reddit.card-panel
  .input-field
    input(type="text" id="reddit-url" placeholder="Sub json link")
  button(id="submit" class="btn waves-effect waves-light red") Pour me a glass
  
.row
  .sub-reddit-wrap.col.s12
